<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title {
            font-weight: bold;
            font-size: 20px;
        }

        .content {
            border: 2px dashed blue;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 10px;
            width: 550px;
        }

        .keyword {
            color: green
        }

        h1{
            font-size: 50px;
            color: #0fef98;
        }

        body{

        }

        #testId{
            font-weight: bold;
        }

        #btn:hover{
            background-color: #ff1a8c;
        }

        input:focus{
            background-color: yellow;
        }

        div span{
            color: #ff1a8c;
        }

    </style>
</head>
<body>
    <div class="title" >第一天</div>
    <div class="content" >我去清境農場，有許多<span class="">草泥馬</span><br>，草泥馬很可愛。</div>

    <div class="title" >第二天</div>
    <div class="content" >我去了妖怪村，有許多的<span class="">妖怪</span><br>，妖怪很可怕。</div>

    <div class="content">我還去了xxx，那邊很漂亮。</div>

    <div id="testId">Test</div>


    <input type="text"></input>
    <input type="text"></input>
    <input type="text"></input>
    <input type="text"></input>
    <input type="text"></input>

    <button id="btn">Button</button>
</body>
</html>